APP_ENV=local
APP_DEBUG=true
APP_KEY=lMPQrZWTofXo0kWN82grRnzRtInAGfFR

DB_HOST=localhost
DB_DATABASE=sweet_delight_db
DB_USERNAME=sweet_delight_db
DB_PASSWORD=sweet_delight_db

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=none
MAIL_PASSWORD=none

RE_CAP_SITE=6LcIqjIUAAAAAH8cm5ybwQ-0DoJkmZbQ6N8fIHER
RE_CAP_SECRET=6LcIqjIUAAAAAFXgrqXa2NDxzU3vpNSX0tpkvIWY